<!doctype html>
<html lang="en">
    
<!-- Mirrored from rn53themes.net/themes/matrimo/user-chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Sep 2024 04:10:19 GMT -->
<head>
        <title>Wedding Matrimony</title>
        <!--== META TAGS ==-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="theme-color" content="#f6af04">
        <meta name="description" content="">
        <meta name="keyword" content="">
        <!--== FAV ICON(BROWSER TAB ICON) ==-->
        <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
        <!--== CSS FILES ==-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
        <!-- PRELOADER -->
        <div id="preloader">
            <div class="plod">
                <span class="lod1">
                    <img src="images/loder/1.png" alt="" loading="lazy">
                </span>
                <span class="lod2">
                    <img src="images/loder/2.png" alt="" loading="lazy">
                </span>
                <span class="lod3">
                    <img src="images/loder/3.png" alt="" loading="lazy">
                </span>
            </div>
        </div>
        <div class="pop-bg"></div>
        <!-- END PRELOADER -->
        <!-- SEARCH -->
        <div class="pop-search">
            <span class="ser-clo">+</span>
            <div class="inn">
                <form>
                    <input type="text" placeholder="Search here...">
                </form>
                <div class="rel-sear">
                    <h4>Top searches:</h4>
                    <a href="all-profiles.html">Browse all profiles</a>
                    <a href="all-profiles.html">Mens profile</a>
                    <a href="all-profiles.html">Female profile</a>
                    <a href="all-profiles.html">New profiles</a>
                </div>
            </div>
        </div>
        <!-- END PRELOADER -->
        <!-- HEADER & MENU -->
        <div class="head-top">
            <div class="container">
                <div class="row">
                    <div class="lhs">
                        <ul>
                            <li>
                                <a href="#!" class="ser-open">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="rhs">
                        <ul>
                            <li>
                                <a href="tel:+9704462944">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    &nbsp;+01 5312
                                5312
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@example.com">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; help@company.com
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HEADER & MENU -->
        <!-- HEADER & MENU -->
        <div class="menu-pop menu-pop1">
            <span class="menu-pop-clo">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
            <div class="inn">
                <img
                    src="images/logo-b.png"
                    alt=""
                    loading="lazy"
                    class="logo-brand-only"
                >
                <p>
                    <strong>Best Wedding Matrimony</strong>
                    lacinia viverra lectus. Fusce imperdiet ullamcorper metus eu
                fringilla.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <ul class="menu-pop-info">
                    <li>
                        <a href="#!">
                            <i class="fa fa-phone" aria-hidden="true"></i>+92 (8800) 68 - 8960
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>+92 (8800) 68 - 8960
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>help@company.com
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>3812 Lena Lane City Jackson Mississippi
                        </a>
                    </li>
                </ul>
                <div class="menu-pop-help">
                    <h4>Support Team</h4>
                    <div class="user-pro">
                        <img src="images/profiles/1.jpg" alt="" loading="lazy">
                    </div>
                    <div class="user-bio">
                        <h5>Ashley emyy</h5>
                        <span>Senior personal advisor</span>
                        <a href="enquiry.html" class="btn btn-primary btn-sm">Ask your doubts</a>
                    </div>
                </div>
                <div class="menu-pop-soci">
                    <ul>
                        <li>
                            <a href="#!">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END HEADER & MENU -->
        <!-- HEADER & MENU -->
        <div class="menu-pop menu-pop2">
            <span class="menu-pop-clo">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
            <div class="inn">
                <div class="menu-pop-help">
                    <h4>Support Team</h4>
                    <div class="user-pro">
                        <img src="images/profiles/1.jpg" alt="" loading="lazy">
                    </div>
                    <div class="user-bio">
                        <h5>Ashley emyy</h5>
                        <span>Senior personal advisor</span>
                        <a href="enquiry.html" class="btn btn-primary btn-sm">Ask your doubts</a>
                    </div>
                </div>
                <div class="menu-pop-soci">
                    <ul>
                        <li>
                            <a href="#!">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="late-news">
                    <h4>Latest news</h4>
                    <ul>
                        <li>
                            <div class="rel-pro-img">
                                <img src="images/couples/1.jpg" alt="" loading="lazy">
                            </div>
                            <div class="rel-pro-con">
                                <h5>Long established fact that a reader distracted</h5>
                                <span class="ic-date">12 Dec 2023</span>
                            </div>
                            <a href="blog-detail.html" class="fclick"></a>
                        </li>
                        <li>
                            <div class="rel-pro-img">
                                <img src="images/couples/3.jpg" alt="" loading="lazy">
                            </div>
                            <div class="rel-pro-con">
                                <h5>Long established fact that a reader distracted</h5>
                                <span class="ic-date">12 Dec 2023</span>
                            </div>
                            <a href="blog-detail.html" class="fclick"></a>
                        </li>
                        <li>
                            <div class="rel-pro-img">
                                <img src="images/couples/4.jpg" alt="" loading="lazy">
                            </div>
                            <div class="rel-pro-con">
                                <h5>Long established fact that a reader distracted</h5>
                                <span class="ic-date">12 Dec 2023</span>
                            </div>
                            <a href="blog-detail.html" class="fclick"></a>
                        </li>
                    </ul>
                </div>
                <!-- HELP BOX -->
                <div class="prof-rhs-help">
                    <div class="inn">
                        <h3>Tell us your Needs</h3>
                        <p>Tell us what kind of service you are looking for.</p>
                        <a href="enquiry.html">Register for free</a>
                    </div>
                </div>
                <!-- END HELP BOX -->
            </div>
        </div>
        <!-- END HEADER & MENU -->
        <!-- HEADER & MENU -->
        <div class="hom-top">
            <div class="container">
                <div class="row">
                    <div class="hom-nav">
                        <!-- LOGO -->
                        <div class="logo">
                            <span class="menu desk-menu">
                                <i></i>
                                <i></i>
                                <i></i>
                            </span>
                            <a href="index.html" class="logo-brand">
                                <img
                                    src="images/logo-b.png"
                                    alt=""
                                    loading="lazy"
                                    class="ic-logo"
                                >
                            </a>
                        </div>
                        <!-- TOP MENU -->
                        <div class="bl">
                            <ul>
                                <li class="smenu-pare">
                                    <span class="smenu">Explore</span>
                                    <div class="smenu-open smenu-box">
                                        <div class="container">
                                            <div class="row">
                                                <h4 class="tit">Explore category</h4>
                                                <ul>
                                                    <li>
                                                        <div class="menu-box menu-box-2">
                                                            <h5>Browse profiles
                                                                <span>1200+ Verified profiles</span>
                                                            </h5>
                                                            <span class="explor-cta">More details</span>
                                                            <a href="all-profiles.html" class="fclick"></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="menu-box menu-box-1">
                                                            <h5>Wedding page
                                                                <span>Make reservation</span>
                                                            </h5>
                                                            <span class="explor-cta">More details</span>
                                                            <a href="wedding.html" class="fclick"></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="menu-box menu-box-3">
                                                            <h5>All Services
                                                                <span>Lorem ipsum dummy</span>
                                                            </h5>
                                                            <span class="explor-cta">More details</span>
                                                            <a href="services.html" class="fclick"></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="menu-box menu-box-4">
                                                            <h5>Join Now
                                                                <span>Lorem ipsum dummy</span>
                                                            </h5>
                                                            <span class="explor-cta">More details</span>
                                                            <a href="plans.html" class="fclick"></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="smenu-pare">
                                    <span class="smenu">All pages</span>
                                    <div class="smenu-open smenu-multi">
                                        <div class="container">
                                            <div class="row">
                                                <div class="multi-col">
                                                    <div class="inn">
                                                        <h4>Page sets 1</h4>
                                                        <ul>
                                                            <li>
                                                                <a href="all-profiles.html">All profiles</a>
                                                            </li>
                                                            <li>
                                                                <a href="profile-details.html">Profile details</a>
                                                            </li>
                                                            <li>
                                                                <a href="wedding.html">Wedding</a>
                                                            </li>
                                                            <li>
                                                                <a href="wedding-video.html">Wedding video</a>
                                                            </li>
                                                            <li>
                                                                <a href="services.html">Our Services</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="multi-col">
                                                    <div class="inn">
                                                        <h4>Page sets 2</h4>
                                                        <ul>
                                                            <li>
                                                                <a href="plans.html">Pricing plans</a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html">Login</a>
                                                            </li>
                                                            <li>
                                                                <a href="sign-up.html">Sign-up</a>
                                                            </li>
                                                            <li>
                                                                <a href="photo-gallery.html">Photo gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="photo-gallery-1.html">Photo gallery 1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="multi-col">
                                                    <div class="inn">
                                                        <h4>Page sets 3</h4>
                                                        <ul>
                                                            <li>
                                                                <a href="contact.html">Contact</a>
                                                            </li>
                                                            <li>
                                                                <a href="about.html">About</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-detail.html">Blog detail</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="multi-col">
                                                    <div class="inn">
                                                        <h4>Page sets 4</h4>
                                                        <ul>
                                                            <li><a href="enquiry.html">Ask your doubts</a></li>
                                                            <li><a href="make-reservation.html">Make Reservation</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="coming-soon.html" target="_blank">Coming soon</a>
                                                            </li>
                                                            <li><a href="404.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="multi-col full">
                                                    <div class="inn">
                                                        <h4>User dashboard pages</h4>
                                            <ul>
                                                <li><a href="user-dashboard.html">Dashboard</a></li>
                                                <li><a href="user-profile.html">My profile</a></li>
                                                <li><a href="user-interests.html">Interests</a></li>
                                                <li><a href="user-chat.html">Chat lists</a></li>
                                                <li><a href="user-plan.html">My plan details</a></li>
                                                <li><a href="user-setting.html">Profile settings</a></li>
                                                <li><a href="user-profile-edit.html">Edit full profile</a></li>
                                                <li><a href="login.html">Sign in</a></li>
                                            </ul>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="smenu-pare">
                                    <span class="smenu">Top pages</span>
                                    <div class="smenu-open smenu-single">
                                        <ul>
                                            <li>
                                                <a href="all-profiles.html">All profiles</a>
                                            </li>
                                            <li>
                                                <a href="profile-details.html">Profile details</a>
                                            </li>
                                            <li>
                                                <a href="wedding.html">Wedding</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="blog-detail.html">Blog detail</a>
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                            <li>
                                                <a href="photo-gallery.html">Photo gallery</a>
                                            </li>
                                            <li>
                                                <a href="photo-gallery-1.html">Photo gallery 1</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="sign-up.html">Sign-up</a>
                                            </li>
                                            <li>
                                                <a href="plans.html">Pricing plans</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="plans.html">Plans</a></li>
                            <li><a href="sign-up.html">Register</a></li>
                            <li class="smenu-pare">
                                <span class="smenu">Dashboard</span>
                                <div class="smenu-open smenu-single">
                                    <ul>
                                        <li><a href="user-dashboard.html">Dashboard</a></li>
                                        <li><a href="user-profile.html">My profile</a></li>
                                        <li><a href="user-interests.html">Interests</a></li>
                                        <li><a href="user-chat.html">Chat lists</a></li>
                                        <li><a href="user-plan.html">My plan details</a></li>
                                        <li><a href="user-setting.html">Profile settings</a></li>
                                        <li><a href="user-profile-edit.html">Edit full profile</a></li>
                                        <li><a href="login.html">Sign in</a></li>
                                    </ul>
                                </div>
                            </li>
                            </ul>
                        </div>
                        <!-- USER PROFILE -->
                        <div class="al">
                            <div class="head-pro">
                                <img src="images/profiles/1.jpg" alt="" loading="lazy">
                                <b>Advisor</b>
                                <br>
                                <h4>Ashley emyy</h4>
                                <span class="fclick"></span>
                            </div>
                        </div>
                        <!--MOBILE MENU-->
                        <div class="mob-menu">
                            <div class="mob-me-ic">
                                <span class="ser-open mobile-ser">
                                    <img src="images/icon/search.svg" alt="">
                                </span>
                                <span class="mobile-exprt" data-mob="dashbord">
                                    <img src="images/icon/users.svg" alt="">
                                </span>
                                <span class="mobile-menu" data-mob="mobile">
                                    <img src="images/icon/menu.svg" alt="">
                                </span>
                            </div>
                        </div>
                        <!--END MOBILE MENU-->
                    </div>
                </div>
            </div>
        </div>
        <!-- END HEADER & MENU -->
        <!-- MOBILE MENU POPUP -->
        <div class="mob-me-all mobile_menu">
            <div class="mob-me-clo">
                <img src="images/icon/close.svg" alt="">
            </div>
            <div class="mv-bus">
                <h4>
                    <i class="fa fa-globe" aria-hidden="true"></i> EXPLORE CATEGORY
                </h4>
                <ul>
                    <li>
                        <a href="all-profiles.html">Browse profiles</a>
                    </li>
                    <li>
                        <a href="wedding.html">Wedding page</a>
                    </li>
                    <li>
                        <a href="services.html">All Services</a>
                    </li>
                    <li>
                        <a href="plans.html">Join Now</a>
                    </li>
                </ul>
                <h4>
                    <i class="fa fa-align-center" aria-hidden="true"></i> All Pages
                </h4>
                <ul>
                    <li>
                        <a href="all-profiles.html">All profiles</a>
                    </li>
                    <li>
                        <a href="profile-details.html">Profile details</a>
                    </li>
                    <li>
                        <a href="wedding.html">Wedding</a>
                    </li>
                    <li>
                        <a href="wedding-video.html">Wedding video</a>
                    </li>
                    <li>
                        <a href="services.html">Our Services</a>
                    </li>
                    <li>
                        <a href="plans.html">Pricing plans</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="sign-up.html">Sign-up</a>
                    </li>
                    <li>
                        <a href="photo-gallery.html">Photo gallery</a>
                    </li>
                    <li>
                        <a href="photo-gallery-1.html">Photo gallery 1</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="blog-detail.html">Blog detail</a>
                    </li>
                    <li>
                        <a href="enquiry.html">Ask your doubts</a>
                    </li>
                    <li>
                        <a href="make-reservation.html">Make Reservation</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="coming-soon.html" target="_blank">Coming soon</a>
                    </li>
                    <li>
                        <a href="404.html">404</a>
                    </li>
                </ul>
                <div class="menu-pop-help">
                    <h4>Support Team</h4>
                    <div class="user-pro">
                        <img src="images/profiles/1.jpg" alt="" loading="lazy">
                    </div>
                    <div class="user-bio">
                        <h5>Ashley emyy</h5>
                        <span>Senior personal advisor</span>
                        <a href="enquiry.html" class="btn btn-primary btn-sm">Ask your doubts</a>
                    </div>
                </div>
                <div class="menu-pop-soci">
                    <ul>
                        <li>
                            <a href="#!">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="late-news">
                    <h4>Latest news</h4>
                    <ul>
                        <li>
                            <div class="rel-pro-img">
                                <img src="images/couples/1.jpg" alt="" loading="lazy">
                            </div>
                            <div class="rel-pro-con">
                                <h5>Long established fact that a reader distracted</h5>
                                <span class="ic-date">12 Dec 2023</span>
                            </div>
                            <a href="blog-detail.html" class="fclick"></a>
                        </li>
                        <li>
                            <div class="rel-pro-img">
                                <img src="images/couples/3.jpg" alt="" loading="lazy">
                            </div>
                            <div class="rel-pro-con">
                                <h5>Long established fact that a reader distracted</h5>
                                <span class="ic-date">12 Dec 2023</span>
                            </div>
                            <a href="blog-detail.html" class="fclick"></a>
                        </li>
                        <li>
                            <div class="rel-pro-img">
                                <img src="images/couples/4.jpg" alt="" loading="lazy">
                            </div>
                            <div class="rel-pro-con">
                                <h5>Long established fact that a reader distracted</h5>
                                <span class="ic-date">12 Dec 2023</span>
                            </div>
                            <a href="blog-detail.html" class="fclick"></a>
                        </li>
                    </ul>
                </div>
                <div class="prof-rhs-help">
                    <div class="inn">
                        <h3>Tell us your Needs</h3>
                        <p>Tell us what kind of service you are looking for.</p>
                        <a href="enquiry.html">Register for free</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MOBILE MENU POPUP -->
        <!-- MOBILE USER PROFILE MENU POPUP -->
        <div class="mob-me-all dashbord_menu">
            <div class="mob-me-clo">
                <img src="images/icon/close.svg" alt="">
            </div>
            <div class="mv-bus">
                <div class="head-pro">
                    <img src="images/profiles/1.jpg" alt="" loading="lazy">
                    <b>user profile</b>
                    <br>
                    <h4>Ashley emyy</h4>
                </div>
                <ul>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="sign-up.html">Sign-up</a>
                    </li>
                    <li>
                        <a href="plans.html">Pricing plans</a>
                    </li>
                    <li>
                        <a href="all-profiles.html">Browse profiles</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END USER PROFILE MENU POPUP -->
        <!-- LOGIN -->
        <section>
            <div class="db">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3">
                            <div class="db-nav">
                                <div class="db-nav-pro">
                                    <img src="images/profiles/12.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="db-nav-list">
                                    <ul>
                                        <li>
                                            <a href="user-dashboard.html">
                                                <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-profile.html">
                                                <i class="fa fa-male" aria-hidden="true"></i>Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-interests.html">
                                                <i class="fa fa-handshake-o" aria-hidden="true"></i>Interests
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-chat.html" class="act">
                                                <i class="fa fa-commenting-o" aria-hidden="true"></i>Chat list
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-plan.html">
                                                <i class="fa fa-money" aria-hidden="true"></i>Plan
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-setting.html">
                                                <i class="fa fa-cog" aria-hidden="true"></i>Setting
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-sign-out" aria-hidden="true"></i>Log out
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-9">
                            <div class="row">
                                <div class="col-md-12 db-sec-com">
                                    <h2 class="db-tit">Chat list</h2>
                                    <div class="db-pro-stat">
                                        <div class="db-chat">
                                            <ul>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/1.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Ashley emyy</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time new">
                                                            <span class="timer">9:00 PM</span>
                                                            <span class="cont">3</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/16.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Julia Ann</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time new">
                                                            <span class="timer">9:00 PM</span>
                                                            <span class="cont">2</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/12.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Elizabeth Taylor</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time new">
                                                            <span class="timer">8:00 PM</span>
                                                            <span class="cont">3</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/13.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Angelina Jolie</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time">
                                                            <span class="timer">3:00 PM</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/14.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Olivia mia</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time">
                                                            <span class="timer">5:00 PM</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/1.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Ashley emyy</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time new">
                                                            <span class="timer">9:00 PM</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/16.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Julia Ann</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time new">
                                                            <span class="timer">9:00 PM</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/12.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Elizabeth Taylor</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time new">
                                                            <span class="timer">8:00 PM</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/13.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Angelina Jolie</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time">
                                                            <span class="timer">3:00 PM</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="db-chat-trig">
                                                    <div class="db-chat-pro"> <img src="images/profiles/14.jpg" alt=""> </div>
                                                    <div class="db-chat-bio">
                                                        <h5>Olivia mia</h5> 
                                                        <span>Hi Anna, How are you?</span> 
                                                    </div>
                                                    <div class="db-chat-info">
                                                        <div class="time">
                                                            <span class="timer">5:00 PM</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END -->
        <!-- FOOTER -->
        <section class="wed-hom-footer">
            <div class="container">
                <div class="row foot-supp">
                    <h2>
                        <span>Free support:</span> +92 (8800) 68 - 8960 &nbsp;&nbsp;|&nbsp;&nbsp;
                        <span>Email:</span>
                        info@example.com
                    </h2>
                </div>
                <div class="row wed-foot-link wed-foot-link-1">
                    <div class="col-md-4">
                        <h4>Get In Touch</h4>
                        <p>Address: 3812 Lena Lane City Jackson Mississippi</p>
                        <p>Phone:
                            <a href="tel:+917904462944">+92 (8800) 68 - 8960</a>
                        </p>
                        <p>Email:
                            <a href="mailto:info@example.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4>HELP &amp; SUPPORT</h4>
                        <ul>
                            <li>
                                <a href="about-us.html">About company</a>
                            </li>
                            <li>
                                <a href="#!">Contact us</a>
                            </li>
                            <li>
                                <a href="#!">Feedback</a>
                            </li>
                            <li>
                                <a href="about-us.html#faq">FAQs</a>
                            </li>
                            <li>
                                <a href="about-us.html#testimonials">Testimonials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 fot-soc">
                        <h4>SOCIAL MEDIA</h4>
                        <ul>
                            <li>
                                <a href="#!">
                                    <img src="images/social/1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <img src="images/social/2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <img src="images/social/3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <img src="images/social/5.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row foot-count">
                    <p>Company name Site - Trusted by over thousands of Boys & Girls for successfull marriage.
                        <a href="sign-up.html" class="btn btn-primary btn-sm">Join us today !</a>
                    </p>
                </div>
            </div>
        </section>
        <!-- END -->
        <!-- COPYRIGHTS -->
        <section>
            <div class="cr">
                <div class="container">
                    <div class="row">
                        <p>Copyright ©
                            <span id="cry">2017-2020</span>
                            <a href="#!" target="_blank">Company.com</a>
                            All
                        rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END -->

        <!-- CHAT CONVERSATION BOX START -->
    <div class="chatbox">
        <span class="comm-msg-pop-clo"><i class="fa fa-times" aria-hidden="true"></i></span>

        <div class="inn">
            <form name="new_chat_form" method="post">
                <div class="s1">
                    <img src="images/user/2.jpg" class="intephoto2" alt="">
                    <h4><b class="intename2">Julia</b>,</h4>
                    <span class="avlsta avilyes">Available online</span>
                </div>
                <div class="s2 chat-box-messages">
                    <span class="chat-wel">Start a new chat!!! now</span>
                    <div class="chat-con">
                        <div class="chat-lhs">Hi</div>
                        <div class="chat-rhs">Hi</div>
                    </div>
                    <!--<span>Start A New Chat!!! Now</span>-->
                </div>
                <div class="s3">
                    <input type="text" name="chat_message" placeholder="Type a message here.." required="">
                    <button id="chat_send1" name="chat_send" type="submit">Send <i class="fa fa-paper-plane-o"
                            aria-hidden="true"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- END -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/select-opt.js"></script>
        <script src="js/Chart.js"></script>
        <script src="js/custom.js"></script>
        <script>
        
//CHAT WINDOW OPEN
$(".db-chat-trig").on('click', function () {
        $(".chatbox").addClass("open")
    });

        </script>
    </body>

<!-- Mirrored from rn53themes.net/themes/matrimo/user-chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Sep 2024 04:10:19 GMT -->
</html>
